Black/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Black.MainPage">

   

       

<Grid>
<Grid.RowDefinition>
<RowDefinition> Height="120"
<RowDefinition> Height="120"

    <Label Text="Uma Aventura Textual"
           TextColor="Black"
           Margin="20"
           FontSize="40"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/> 

        <Button Text="Iniciar"
              Clicked="Black"
              HeightRequest="30"
              CornerRadius="20"
              BackgroundColor="Black"
              TextColor="White"
              Margin="0,0,0,0"
              FontSize="20"/>

           <Button Text="Gold"
              Clicked="Jogar"
              BorderColor="White"
              HeightRequest="20"
              CornerRadius="20"
              BackgroundColor="Black"
              TextColor="Black"
              FontSize="15"/>
      <Button Text="site"
              Clicked="Proximo"
              BorderColor="White"
              BorderWidth="1"
              HeightRequest="60"
              CornerRadius="20"
              BackgroundColor="Green"
              TextColor="White"
              FontSize="10"/>


<Label Text="yfghhjgjgv"
                TextColor="Black"
                BackgroundColor="Black"
                Margin="20"
                HorizontalOptions="Center"/>
<Grid>
                <Image Source="ghost.jpg"
                 Opacity=".6"
                 Aspect="AspectFill"/>
        <Label Text="Uma Aventura Textual"
           TextColor="Black"
           Margin="20"
           FontSize="60"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>
<Grid/>



</Grid>
</ContentPage>
